
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE></TITLE>



<link href="https://online.dns.pt/imagens/site/home_290/site/css/styles_global.css" rel="stylesheet" type="text/css" />


<!--[if gte IE 5.5]><![if lt IE 7]>
<link href="https://online.dns.pt/imagens/site/home_290/site/css/styles_page_shadow_pngfix.css" rel="stylesheet" type="text/css" />
<![endif]><![endif]-->

<!-- You're using a recent version of Internet Explorer -->
<!--[if gte IE 7]>
<link href="https://online.dns.pt/imagens/site/home_290/site/css/styles_page_shadow.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!-- You're not using Internet Explorer. -->
<!--[if !IE]>-->
<link href="https://online.dns.pt/imagens/site/home_290/site/css/styles_page_shadow.css" rel="stylesheet" type="text/css" />
<!--<![endif]-->


<!-- extras -->

<style>
.tit_categoria {font: 35px Century Gothic, arial, sans serif; color: #21ac5b; text-decoration: none;}
.globalTableHeader_n {padding: 6px 4px 5px 4px; background-color: #f2f2f2; border-bottom: solid #ccc 1px;font: 12px arial, sans serif; color: #21ac5b; text-decoration: none;}
.div_linha {border-bottom: 1px solid #ccc; width:100%;height:0px;} 

.tit_laranja   {font: 20px Century Gothic, arial, sans serif; color: #F15D3C; text-decoration: none;}

.sub_tit_laranja  {font: 12px Century Gothic, arial, sans serif; color: #F15D3C; text-decoration: none;}
.globalContentSubTitle b			{padding-bottom: 4px; font: 18px arial, helvetica, sans-serif; color: #21ac5b;}
.contentsFormLabel		{font-family:verdana; font-size:9px; color:#009933;}


.contentsBoxBodyRegular			{padding-bottom: 10px; font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsBoxBodyRegular a			{font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsBoxBodyRegular a:hover	{color: #21ac5b; text-decoration: none;}
.contentsBoxBodyRegular span		{font: bold 11px arial, helvetica, sans-serif; color: #444;}
.contentsBoxBodyRegular img		{vertical-align: -1px; margin: 0 4px 0 1px;}




.contentsBodyRegular			{padding-bottom: 10px; font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsBodyRegular a			{font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsBodyRegular a:hover	{color: #21ac5b; text-decoration: none;}
.contentsBodyRegular span		{font: bold 11px arial, helvetica, sans-serif; color: #444;}
.contentsBodyRegular img		{vertical-align: -1px; margin: 0 4px 0 1px;}





.contentsFormSupport			{padding-bottom: 10px; font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormSupport a			{font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormSupport a:hover	{color: #21ac5b; text-decoration: none;}
.contentsFormSupport span		{font: bold 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormSupport img		{vertical-align: -1px; margin: 0 4px 0 1px;}

.contentsFormMandatory		{font-family:verdana; font-size:12px; color:#009933;}




.contentsFormNotes			{padding-bottom: 10px; font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormNotes a			{font: 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormNotes a:hover	{color: #21ac5b; text-decoration: none;}
.contentsFormNotes span		{font: bold 11px arial, helvetica, sans-serif; color: #444;}
.contentsFormNotes img		{vertical-align: -1px; margin: 0 4px 0 1px;}




.contentsBoxTitle				{padding-bottom: 4px; font: 18px arial, helvetica, sans-serif; color: #21ac5b;}
.contentsBoxTitle strong				{padding-bottom: 4px; font: 18px arial, helvetica, sans-serif; color: #21ac5b;}
.contentsBoxTitle a			{font: 18px arial, helvetica, sans-serif; color: #21ac5b; text-decoration: none;}
.contentsBoxTitle Title a:hover		{text-decoration: underline;}


.contentsSideRegularLink				{font: 10px arial, helvetica, sans-serif; color: #21ac5b;}
.contentsTblBodyRegular				{font: 10px arial, helvetica, sans-serif; color: #21ac5b;}
</style>


<style>
.headerContentSizerConfig2			{text-align: right; padding: 7px 0 0 0px;}
.headerContentSizerConfig2 span		{padding: 0 3px 0 3px; vertical-align: 1px; font: 12px arial, helvetica, sans-serif; color: #666;}
.headerContentSizerConfig2 .minus	{font: bold 10px arial, helvetica, sans-serif; color: #666; text-decoration: none;}
.headerContentSizerConfig2 .plus		{font: 12px arial, helvetica, sans-serif; color: #666; text-decoration: none;}
.headerContentSizerConfig2 a:hover	{text-decoration: underline;}




.headerContentLangConfig2	{ padding: 0px 0 0 0px;}
.headerContentLangConfig2 a	{font: 10px arial, helvetica, sans-serif; color: #666; text-decoration: none;}
.headerContentLangConfig2 a:hover	{text-decoration: underline;}




.tit_categoria, .tit_categoria u  {font: 35px Century Gothic, arial, sans serif; color: #21ac5b; text-decoration: none;}

.tit_laranja   {font: 20px Century Gothic, arial, sans serif; color: #F15D3C; text-decoration: none;}

.sub_tit_laranja  {font: 12px Century Gothic, arial, sans serif; color: #F15D3C; text-decoration: none;}

.contentPathConfigActive a			{font-weight:bold;}


.contentNewsletterDesc a         {font: bold 14px arial, helvetica, sans-serif; color: #79bfbe;}

.contentNewsletterDesc a:hover   {text-decoration: none;}

.contentNewsletterDesc span      {font: 10px arial, helvetica, sans-serif; color: #666;}

.contentNewsletterTitle			{font: 20px arial, helvetica, sans-serif; color: #79bfbe;}

.contentLastRegDesc a  {color: #F15D3C;}


.sub1				{width: 100px; display: none; position: absolute; top: 30px; left: 1px; z-index: 10; background-color: #666;}
.sub2			    {width: 100px; display: none; position: absolute; top: 30px; left: 102px; z-index: 10; background-color: #666;}
.sub3			    {width: 100px; display: none; position: absolute; top: 30px; left: 203px; z-index: 10; background-color: #666;}
.sub4		        {width: 100px; display: none; position: absolute; top: 30px; left: 304px; z-index: 10; background-color: #666;}
.sub5				{width: 100px; display: none; position: absolute; top: 30px; left: 405px; z-index: 10; background-color: #666;}

.navigationMenuBtConfig a {color:white;text-decoration: none; font-weight:bold; margin-left:8px;}

.sub_categorias {width:100px;height:20px;padding-top:5px;padding-left:3px;color:white;text-decoration: none; font-weight:bold;}

.sub_categorias a {color:white;text-decoration: none; font-weight:bold;}

.nav_Left			{width: 230px; float: left; padding-top:8px; /*background-color: #fffad1;*/}
.nav_Right			{width: 222px; float: left; .margin-right: -3px; padding-top:8px;  /*background-color: #d1e4ff;*/}

.nav_Left a {color:white;text-decoration: none; font-weight:bold; text-align:center; margin-left:20px;}
.nav_Right a {color:white;text-decoration: none; font-weight:bold; text-align:center; margin-left:10px;}
.nav_Right span {color:white;text-decoration: none; font-weight:bold; text-align:center; margin-left:10px;}



.menu_horizontal				{float: left;}
.menu_horizontal a {color:white;text-decoration: none; font-weight:bold; margin-left:8px;}

.menu_horizontal2 {float: left; width:120px; height:22px; padding-top:8px;}
.menu_horizontal2 a {color:white;text-decoration: none; font-weight:bold; margin-left:8px;}

.menu_select{color:blue;}

.div_linha {border-bottom: 1px solid #ccc; width:100%;height:0px;}
.globalHighlightGroup_sl {padding: 16px 0 19px 0;}
</style>








<script src="https://online.dns.pt/imagens/site/home_290/site/javascript/script_fontsize.js" type="text/javascript"></script>

</HEAD>


<body>

<div id="pageShadow">
<div id="pageAlign">


<!-- START HEADER ......................... -->

<div class="headerLayoutContainer">

<div class="headerLogoConfig">
<a href="do?com=DS;3620263361;200002;+PAGE(200010);" target="" class="" ><img src="https://online.dns.pt/imagens/site/home_290/publicidade/logo_dns.gif" width="230" height="128" alt=""/></a>
</div>


<div class="headerContentConfig">

<p class="headerContentLinksConfig">
<a></a><a></a><a></a><a></a><a></a>
<a></a><a></a><a></a><a></a><a></a>
<a></a><a></a><a></a><a></a><a></a><a></a>

<!-- 

  <a href="do?com=DS;3566165612;111;+PAGE(4000006)+K-CAT-CODIGO(C.134)+RCNT(100);"  target=""   class=""     > Contactos</a>
  <span>|</span>
  <a href="do?com=DS;3566165612;111;+PAGE(4000010)+K-CAT-CODIGO(C.135)+RCNT(100);"  target=""   class=""     > FAQ</a>
  <span>|</span>
  <a href="do?com=DS;3566165612;111;+PAGE(4000004)+K-CAT-CODIGO(C.136)+RCNT(100);"  target=""   class=""     > Política de Qualidade</a>
  <span>|</span>
  <a href="do?com=DS;3566165612;111;+PAGE(4000004)+K-CAT-CODIGO(C.137)+RCNT(100);"  target=""   class=""     > Mapa do Site</a>
-->
</p>
	
<p class="headerContentLangConfig">
    


<a href="do?com=DML;3620263361;200002;+K-IDIOMA(2)+CO0(SET-IDIOMA)+BL(REFRESH-SESSION)+CO(REFRESH-SESSION)+PAG(200002)+NPAG(200002)" class="navLanguage">in English</a>



</p> 

<!--
<P class="headerContentSizerConfig2"><a href="javascript://" class="minus"
onclick="changeFontSize.adjust(-2); return false">A</a><span>|</span><a
href="javascript://" class="plus" onclick="changeFontSize.adjust(2); return
false">A</a></P>
-->

<p class="headerContentTitleConfig">
 <img src="https://online.dns.pt/imagens/site/home_290/publicidade/1_header_title.gif" border="0" alt="header">
</p>

<div style="clear: both;"></div>

</div>


<div style="clear: both;"></div>
</div>


<!-- END HEADER ......................... -->


<!-- START NAVIGATION ......................... -->
<div class="navigationLayoutContainer">

<div class="nav_Left">
<!--
<a href="http://online.dns.pt/dns_2008/homepage?p_publishing=290">Homepage</a>
-->
<a href="usrpck_portal.go_portal?p_sessao=3620263361">Homepage</a>

<div style="clear: both;"></div>
</div>

<div class="navigationCenterContainer">


<p class="menu_horizontal"><img src="https://online.dns.pt/imagens/site/home_290/site/images/global/navigation_bt_sep.gif" width="1" height="30" alt="" /></p>

<p class="menu_horizontal2" style="background-image:url(https://online.dns.pt/imagens/site/home_290/seccao/navigation_bt_dns.gif);width:141px" onmouseover="style.cursor='pointer';style.cursor='hand';" onclick="self.location='do?com=DS;3620263361;200002;+PAGE(200404);';"><a href="#" onblur="this.style.color='white'" ;" accesskey="">Gestão de Domínios</a></p>

<p class="menu_horizontal"><img src="https://online.dns.pt/imagens/site/home_290/site/images/global/navigation_bt_sep.gif" width="1" height="30" alt="" /></p>

<p class="menu_horizontal2" style="background-image:url(https://online.dns.pt/imagens/site/home_290/seccao/navigation_bt_dominios.gif);" onmouseover="style.cursor='pointer';style.cursor='hand';" onclick="self.location='do?com=DS;3620263361;200002;+PAGE(200012);';"><a href="#" onblur="this.style.color='white'" ;" accesskey="">Pesquisa Domínio</a></p>

<p class="menu_horizontal"><img src="https://online.dns.pt/imagens/site/home_290/site/images/global/navigation_bt_sep.gif" width="1" height="30" alt="" /></p>

<p class="menu_horizontal2" style="background-image:url(https://online.dns.pt/imagens/site/home_290/seccao/navigation_bt_registrars.gif);" onmouseover="style.cursor='pointer';style.cursor='hand';" onclick="self.location='do?com=DS;3620263361;200002;+PAGE(200018)+BL(B1)+CO(REGISTRARS)+RCNT(10000);';"><a href="#" onblur="this.style.color='white'" ;" accesskey="">Registrars</a></p>


<p class="menu_horizontal"><img src="https://online.dns.pt/imagens/site/home_290/site/images/global/navigation_bt_sep.gif" width="1" height="30" alt="" /></p>



<p class="menu_horizontal2" style="background-image:url(https://online.dns.pt/imagens/site/home_290/seccao/navigation_bt_whois.gif);" onmouseover="style.cursor='pointer';style.cursor='hand';" onclick="self.location='do?com=DS;3620263361;200002;+PAGE(200262);';"><a href="#" onblur="this.style.color='white'" ;" accesskey="">Whois</a></p>

<p class="menu_horizontal"><img src="https://online.dns.pt/imagens/site/home_290/site/images/global/navigation_bt_sep.gif" width="1" height="30" alt="" /></p>




</div>

<div class="nav_Right">
<!-- <span><a href="http://online.dns.pt/dns_2008/homepage?p_publishing=290">DNS.pt</a></span> -->
<div style="clear: both;"></div>
</div>

<div style="clear: both;"></div>

</div>
<!-- END NAVIGATION ......................... -->




<!-- START CONTENT ......................... -->
<div class="contentLayoutContainer">



<!-- START SUPPORT LEFT -->
<div class="contentLeftContainer">




    


<div class="contentQuickLinksContainer">



   <p class="contentQuickLinks">
         <a href="do?com=DS;3620263361;200002;+PAGE(200014);" target="" class="" >Login</a>
   </p>



<!-- menu geral, login ou não -->



<p class="contentQuickLinks">
    <a href="do?com=DS;3620263361;200002;+PAGE(200202);" target="" class="" >Pesquisa Contactos</a>
</p>

<p class="contentQuickLinks">
      <a href="do?com=DS;3620263361;200002;+PAGE(200114)+DES(FICHA)+MODO(INS);" target="" class="" >Abertura de novo contacto</a>
</p>


<p class="contentQuickLinks">
      <a href="do?com=DS;3620263361;200002;+PAGE(200442);" target="" class="" >Fusão de contactos</a>
</p>


<!-- todos menos registrars - apresenta link para renovações -->

<p class="contentQuickLinks">
           <a href="do?com=DS;3620263361;200002;+PAGE(200806);" target="" class="" >Renovação</a>
</p>


    <br><div class="div_linha"></div><br>



<!-- pedido de login -->
<p class="globalContentBodyRegular">Se já possui um NIC-Handle mas ainda não tem o Login<br>e Password correspondentes poderá proceder agora ao seu pedido.</span><br>

<p class="contentQuickLinks">
      <a href="do?com=DS;3620263361;200002;+PAGE(200422);" target="" class="" >Pedido de login e password</a>
</p>


















</div>






<!-- Domínios -->
   




<!-- Contactos -->
   





<!-- Domínios Em Criação -->
   











<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<div style="clear: both;"></div>




</div>
<!-- END SUPPORT LEFT -->




<!-- START MAIN CONTENT -->
<div class="contentCenterContainer">


<div class="globalContentContainer">

<!--
<font color="orange">
<li>A chamada é: <b>UNC{inc_ds_page;200302; PAGE(200302) K-PROCESSO(135831) PAGPAI() MODO(FICHA);RCNT()+RINI()}FUN</b></li><br>
</font>
-->

                   





<span class="tit_categoria">
Pesquise os seus domínios
</span>





<!-- contents lead text sample -->



<!-- contents lead text sample -->
<br>
<span class="contentsBoxBodyRegular">
       <br><br>
</span>































<span class="contentsBoxTitle">Gestão de Domínios Online</span><br><br>
<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="5" border="0"><br>

<span class="contentsTitle">Perfil para o domínio <strong>vrma</strong><br></span>

<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="5" border="0"><br>
<span class="contentsBodyData"> 


 </span><br><br>






<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="20" border="0"><br>
<span class="contentsTitle">Consulta</span><br>
<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="2" border="0"><br>
<a href="do?com=DS;3620263361;200002;+PAGE(200302)+K-PROCESSO(135831)+MODO(FICHA);" target="" class="pageHeaderNav" >Ficha do Processo</a><br>
<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="15" border="0"><br>



<span class="contentsTitle">Alteração de Contactos</span><br>
<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="2" border="0"><br>




<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="2" border="0"><br>


<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="2" border="0"><br>


<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="15" border="0"><br>




<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="15" border="0"><br>



<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="15" border="0"><br><br>

<span class="contentsTitle">Questões Técnicas</span><br>

<img src="/imagens/site/fccn_online/img/layout/px_transparent.gif" alt="" width="1" height="2" border="0"><br>



























<!-- Tá a ser utilizado -->





































</div>

     <div style="clear: both;"></div>
</div>

<!-- END MAIN CONTENT -->



<!-- START SUPPORT RIGHT -->
<div class="contentRightContainer">



    



<!-- caixa de login sempre à direita -->



<script language="javascript">
function VerificaEnter(tecla)
{
if (tecla == 13){
    self.document.quicklogin.submit();
   }
}
</script>

<form name="quicklogin" action="usrpck_users.valida_identificacao" method="POST">
<input type="hidden" name="P_SESSAO" value="3620263361">
<input type="hidden" name="P_PAGE" value="">
<input type="hidden" name="P_PARAMS" value="+MODO(BOF)+MODE(NOW)++CO(/)+BL(DIREITA)">

<!-- Loged Off Container -->

<div class="contentLogedOffContainer">
<p class="contentLoginDesc">Para aceder ao Gestor de Domínios<br />tem primeiro de proceder ao seu login.</p>

<input type="text" name="p_user" value="Login" class="contentLoginField" onfocus="if(this.value=='Login')this.value='';" onblur="if(this.value=='')this.value='Login';" onkeypress="javascript:VerificaEnter(event.keyCode);" /><br />

<input type="password" name="p_passwd" value="Password" class="contentLoginField" onfocus="if(this.value=='Password')this.value='';" onblur="if(this.value=='')this.value='Password';"  onkeypress="javascript:VerificaEnter(event.keyCode);"/><br />

<p class="contentLoginBt"><a href="javascript: document.quicklogin.submit()">Entrar no Gestor de Domínios</a></p>

<div style="clear: both;"></div>
</div>
<input type="hidden" name="P_ACTION">
</form>
















    <div style="clear: both;"></div>
</div>
<!-- END SUPPORT RIGHT -->






<div style="clear: both;"></div>
</div>
<!-- END CONTENT ......................... -->

<!-- START FOOTER ......................... -->
<div class="footerLayoutContainer">

<div class="footerAcessibildadeConfig">
<p class="footerAcessibildadePic"><a href="http://www.acesso.umic.pt/" target="_new"></a></p>
<p class="footerAcessibildadeLink"></p>
<div style="clear: both;"></div>
</div>

<div class="footerCopyrightConfig">
<p class="footerCopyrightLinks">
<!-- UNC{INC_DS_PAGE;1000108;+K-CAT-CODIGO(FTR);+RCNT(100)}FUN -->
                <a href="do?com=DS;3620263361;200002;+PAGE(200602);" target="" class="" >Chave Pública</a> | 
                <a href="do?com=DS;3620263361;200002;+PAGE(200028)+TIPO(TU);" target="" class="" >Termos de Utilização</a> | 
                <a href="do?com=DS;3620263361;200002;+PAGE(200028)+TIPO(AL);" target="" class="" >Avisos Legais</a> | 
                <a href="do?com=DS;3620263361;200002;+PAGE(200028)+TIPO(C);" target="" class="" >Contactos</a>
</p>

<p class="footerCopyrightDesc">© Copyright <script language="JavaScript" type="text/javascript">document.write((new Date()).getFullYear());</script> FCCN - Fundação para a Computação Científica Nacional.<br />Todos os direitos reservados.</p> 





<div style="clear: both;"></div>
</div>

<div class="footerFccnConfig"><img src="https://online.dns.pt/imagens/site/home_290/publicidade/logo_fccn.gif" alt="" width="210" height="40" vspace="10" border="0">
<br /></div>

<div style="clear: both;"></div>
</div>
<!-- END FOOTER ......................... -->



<!-- o final -->
<div style="clear: both;"></div>
</div>

<p style="clear: both;"></p>
</div>
</body>
</html>




